heavy-client/Prototype_Heacy_client/Views/ChannelCreationWindow.xaml

<Window x:Class="Prototype_Heacy_client.Views.ChannelCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Heacy_client.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ChannelCreationWindow" Height="300" Width="500">
   

    <StackPanel Margin="30" >

        <Label FontSize="18" Content="Saisir le nom du canal: " Foreground="Gray"/>


    
            <Border BorderBrush="LightGray" Margin="0,10" BorderThickness="1">
            <TextBox Margin="10,0" Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontFamily="Champagne &amp; Limousines" FontSize="18">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CreateChannel, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>

        <Label FontSize="18" Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Red"/>
        <Label FontSize="18" Content="{Binding Created, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Green"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Fermer" Command="{Binding Close}" HorizontalAlignment="Right" Background="red" Margin="10" Foreground="White" Grid.Column="1"/>

            <Button Content="Créer" Command="{Binding CreateChannel}" HorizontalAlignment="Right" Margin="10" Foreground="White" Grid.Column="1"/>

        </StackPanel>
    </StackPanel>
</Window>
