heavy-client/Prototype_Heacy_client/Views/Gallery_Window.xaml

<Window x:Class="Prototype_Heacy_client.Views.Gallery_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Heacy_client.Views"
        mc:Ignorable="d"
        Title="Gallery_Window" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ChooseProfileCommand}" CommandParameter="Pic1" BorderBrush="{x:Null}" Height="Auto" Margin="3">
                <Button.Background>
                    <ImageBrush x:Name="Pic1" ImageSource="/Assets/profile_1.jpg" />
                </Button.Background>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ChooseProfileCommand}" CommandParameter="Pic2" BorderBrush="{x:Null}" Padding="0" Height="Auto" Margin="3">
                <Button.Background>
                    <ImageBrush x:Name="Pic2" ImageSource="/Assets/profile_2.jpg" />
                </Button.Background>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Command="{Binding ChooseProfileCommand}" CommandParameter="Pic3" BorderBrush="{x:Null}" Padding="0" Height="Auto" Margin="3">
                <Button.Background>
                    <ImageBrush x:Name="Pic3" ImageSource="/Assets/profile_3.jpg" />
                </Button.Background>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding ChooseProfileCommand}" CommandParameter="Pic4" BorderBrush="{x:Null}" Padding="0" Height="Auto" Margin="3">
                <Button.Background>
                    <ImageBrush x:Name="Pic4" ImageSource="/Assets/profile_4.jpg" />
                </Button.Background>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ChooseProfileCommand}" CommandParameter="Pic5" BorderBrush="{x:Null}" Padding="0" Height="Auto" Margin="3">
                <Button.Background>
                    <ImageBrush x:Name="Pic5" ImageSource="/Assets/profile_5.jpg" />
                </Button.Background>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ChooseProfileCommand}" CommandParameter="Pic6" BorderBrush="{x:Null}" Padding="0" Height="Auto" Margin="3">
                <Button.Background>
                    <ImageBrush x:Name="Pic6" ImageSource="/Assets/profile_6.jpg" />
                </Button.Background>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Command="{Binding ChooseProfileCommand}"  CommandParameter="Pic7" BorderBrush="{x:Null}" Padding="0" Height="Auto" Margin="3">
                <Button.Background>
                    <ImageBrush x:Name="Pic7" ImageSource="/Assets/profile_7.jpg" />
                </Button.Background>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Command="{Binding ChooseProfileCommand}"  CommandParameter="Pic8" BorderBrush="{x:Null}" Padding="0" Height="Auto" Margin="3">
                <Button.Background>
                    <ImageBrush x:Name="Pic8" ImageSource="/Assets/profile_8.jpg" />
                </Button.Background>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding BrowseProfile}" Content="Parcourir" Height="Auto" Margin="3"/>
        </Grid>
    </Grid>

    <!--<Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click" Width="200" Height="200">
        <Image Source="{Binding MyImageSource}"/>
    </Button>-->
</Window>
