heavy-client/Prototype_Heacy_client/Views/GameDifficultiesWindow.xaml

<Window x:Class="Prototype_Heacy_client.Views.GameDifficultiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Heacy_client.Views"
        mc:Ignorable="d"
        Title="GameDifficultiesWindow" Height="200" Width="400" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    
    
   
    
    <Grid>

        <Grid x:Name="TitleBar" Height="40" VerticalAlignment="Top" Cursor="Hand" MouseDown="TitleBar_MouseDown">
            <Border Background="#FFD1D1D1" CornerRadius="10 20 0 0"/>
            <Button Content="X" Command="{Binding CloseWindowCommand}"  Style="{StaticResource MyCloseButton}" Background="#FFE74646" Foreground="White"  HorizontalAlignment="Right" Width="58"/>
        </Grid>

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Background="#E5FFFFFF" CornerRadius="0 0 20 20" Grid.RowSpan="4" BorderBrush="#FF707070"/>

            <Button Grid.Row="0" Command="{Binding ChooseLevelCommand}" CommandParameter="EASY" Content="FACILE"  Margin="100 10 100 10" Background="#FF2EA0FA"/>
            <Button Grid.Row="1" Command="{Binding ChooseLevelCommand}" CommandParameter="INTERMEDIATE" Content="INTERMÉDIAIRE" Background="#FF2E7FC3" Margin="100 10 100 10"/>
            <Button Grid.Row="2" Command="{Binding ChooseLevelCommand}" CommandParameter="DIFFICULT" Content="DIFFICILE" Background="#FF235580" Margin="100 10 100 10"/>

        </Grid>

        
        
        
    </Grid>
</Window>
