heavy-client/Prototype_Heacy_client/Views/GroupCreationWindow.xaml

<Window x:Class="Prototype_Heacy_client.Views.GroupCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Heacy_client.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="GroupeCreationWindow" Height="250" Width="800" AllowsTransparency="True" WindowStyle="None"  BorderThickness="1" BorderBrush="Black">
   
    <StackPanel Margin="30">
        <Grid>
            <Border Background="#FFD1D1D1"  MouseDown="TitleBar_MouseDown" Margin="-30,-30,-30,0" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

        </Grid>

        <Label FontSize="18" Content="Enter the group name: " Foreground="Gray"/>

        <Border BorderBrush="LightGray" Margin="0,10" BorderThickness="1">
            <TextBox x:Name="GroupNameBox" Margin="10,0" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontFamily="Champagne &amp; Limousines" FontSize="18" MaxLength="20">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CreateGroup, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>

        <Label FontSize="18" Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Red"/>
        <Label FontSize="18" Content="{Binding Created, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Green"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Fermer" Command="{Binding CloseWindow}" HorizontalAlignment="Right" Background="red" BorderBrush="Red" Margin="10" Foreground="White" Grid.Column="1"/>

            <Button Content="Créer" Command="{Binding CreateGroup}" HorizontalAlignment="Right" Margin="10" Foreground="White" Grid.Column="1"/>

        </StackPanel>
    </StackPanel>
</Window>
