heavy-client/Prototype_Heacy_client/Views/SerchChanel_Window.xaml

<Window x:Class="Prototype_Heacy_client.Views.SerchChanel_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Heacy_client.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SerchChanel_Window" Height="530" Width="800"
         Closing="Window_Closing">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="30" Grid.Row="0" >

            <Label FontSize="18" Content="Saisir le nom du canal:: " Foreground="Gray"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Border BorderBrush="LightGray" Margin="0,10" BorderThickness="1" Grid.Column="0">
                    <TextBox Margin="10,0" Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SerchChannel, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Button Content="Chercher" Command="{Binding SerchChannel}"  Margin="10,10,159,11" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Content="Choisir un canal" Command="{Binding SelectChannel}"  Margin="29,10,21,11" Foreground="White" Grid.Column="2"/>

            </Grid>

        </StackPanel>
        <Grid Grid.Row="1">
            <Label Margin="20 0" FontSize="18" Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Red"/>

            <ScrollViewer  HorizontalScrollBarVisibility="Auto" Margin="20">

                <StackPanel x:Name="MyStack" >

                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Button Grid.Row="2" Content="Fermer" Command="{Binding Close}" Margin="0 0 40 0" HorizontalAlignment="Right" BorderBrush="Red" Background="red" Foreground="White" Grid.Column="1"/>


    </Grid>


</Window>
