heavy-client/Prototype_Heacy_client/Views/UpdateUserProfilWindow.xaml

<Window x:Class="Prototype_Heacy_client.Views.UpdateUserProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Heacy_client.Views"
        mc:Ignorable="d"
        Title="UpdateUserProfilWindow" Height="400" Width="350">
    <Grid>
        <StackPanel>
            <Grid Height="100" Background="#FF3580BF">

                <Button Command="{Binding ChoosePicture}" Name="PP" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush x:Name="ProfilePic" ImageSource="{Binding File, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

            </Grid>
            <Grid Margin=" 0 20 0 0">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Background="LightBlue"  Content="Prenom :" Foreground="White" FontSize="12" />
                        <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                            <TextBox Text="{Binding UpdateFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0"  Foreground="Black" FontSize="12"/>
                        </Border>
                    </Grid>

                    <Label HorizontalAlignment="Center"  Content="{Binding ErrorInFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0"  Foreground="Red" FontSize="12"/>
                </StackPanel>

            </Grid>

            <Grid>
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Background="LightBlue" Content="Nom :" Foreground="White" FontSize="12" />

                        <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                            <TextBox Text="{Binding UpdateLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Foreground="Black" FontSize="12"/>
                        </Border>
                    </Grid>

                    <Label HorizontalAlignment="Center"   Content="{Binding ErrorInLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Red" FontSize="12" />
                </StackPanel>

            </Grid>

           



        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">

            <Grid Margin="10 20" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" Content="{Binding Success, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Green" FontSize="12"/>

                <Label VerticalAlignment="Center" Content="{Binding ErrorInUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Red" FontSize="12"/>

            </Grid>

            <Button VerticalAlignment="Bottom" Command="{Binding UpdateProfil}" Margin="15"  Content="Mettre à jour" FontSize="12" />

        </StackPanel>

      

    </Grid>
   
</Window>
