heavy-client/Prototype_Heacy_client/Views/UserInfo_Window.xaml

<Window x:Class="Prototype_Heacy_client.Views.UserInfo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Heacy_client.Views"
        mc:Ignorable="d"
        Title="UserInfo_Window" Height="800" Width="1100">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="100" Background="#FF3580BF">

                <Button x:Name="button" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush x:Name="ProfilePic" ImageSource="{Binding Source, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Margin=" 10 20 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF"  Content="Prenom :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="firstName" FontWeight="Bold" Foreground="Black" FontSize="12" />
                </Border>


            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF" Content="Nom :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="lastName" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                </Border>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF" Content="Pseudonyme :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="UserName" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                </Border>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF" Content="Parties jouées :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="Matchs" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                </Border>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF" Content="Pourcentage de victoire (classique) :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="Victory" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                </Border>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF" Content="Durée moyenne :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="Average" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                </Border>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF" Content="Durée totale (s) :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="TotalDuration" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                </Border>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF" Content="Meilleur score solo :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="SoloScore" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF" Content="Meilleur score coop :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="CoopScore" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                </Border>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#FF3580BF" Content="Nombre de tournois gagner :" Foreground="White" FontSize="12" />
                <Border   Margin="10 0 0 0"  Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <Label Grid.Row="0" Name="tournamentsWon" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                </Border>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF3580BF"/>
                <Label Grid.Column="0" Content="Connexion :" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" Grid.Column="0">
                    <StackPanel Name="login">

                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Column="1" Background="#FF3580BF"/>
                <Label Grid.Column="1" Content="Déconnexion :" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <StackPanel Name="logout">

                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <Grid Margin="10" Height="Auto">
                    <StackPanel Name="games" />
                </Grid>
            </ScrollViewer>

            
        </StackPanel>
    </ScrollViewer>
</Window>
