heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Passive.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Passive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
  
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="InfoBar"/>
        
        <Border Grid.Row="1" Margin="5 5 5 5" BorderBrush="Gray" BorderThickness="1">
         
                <DockPanel>
                    <DockPanel.LayoutTransform >
                        <ScaleTransform 
                     ScaleX="0.8"


                      ScaleY="0.75"

/>
                    </DockPanel.LayoutTransform>
                    <InkCanvas Name="PassiveCanvas" Height="750" Width="800" VerticalAlignment="Top"   IsEnabled="False">
                        <Path x:Name="PassiveCanvasPath"  Stroke="Black" StrokeThickness="3" Fill="Black" />
                    </InkCanvas>

                </DockPanel>
        </Border>

    </Grid>
</UserControl>
