heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Classic.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Classic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             xmlns:converters="clr-namespace:Prototype_Heacy_client.Convertisseur" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15 0 15 15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Grid.Column="0" Command="{Binding ReturnToGroupsList}" HorizontalAlignment="Left" Margin="-15 0 0 0" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF3580BF" Height="25" Width="25"/>
            </Button>
        </Grid>



        <Grid Grid.Row="1">
            <TextBlock x:Name="GroupName" Background="#FF2E7FC3" Foreground="White" FontSize="34" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="1 1 1 1" BorderBrush="#FF3580BF">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Équipe A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border BorderBrush="#FF3580BF" BorderThickness="1">
                            <TextBlock Padding="0" Margin="00" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.Background>
                                    <ImageBrush x:Name="AvatarAA" ImageSource="{Binding ProfilePicAA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Button x:Name="AA" Grid.Column="1" Command="{Binding AddPlayerCommand}" CommandParameter="A.A" Style="{StaticResource AddPlayer}"  Content="+ Joueur: Devineur"/>
                
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border BorderBrush="#FF3580BF" BorderThickness="1">
                            <TextBlock Padding="0" Margin="00" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.Background>
                                    <ImageBrush x:Name="AvatarAB" ImageSource="{Binding ProfilePicAB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Button x:Name="AB" Grid.Column="1" Command="{Binding AddPlayerCommand}" CommandParameter="A.B" Style="{StaticResource AddPlayer}" IsEnabled="False"  Content="+ Joueur: Auteur"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="1 1 1 1" BorderBrush="#FF3580BF">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Équipe B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border BorderBrush="#FF3580BF" BorderThickness="1">
                            <TextBlock Padding="0" Margin="0" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.Background>
                                    <ImageBrush x:Name="AvatarBA" ImageSource="{Binding ProfilePicBA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Button x:Name="BA" Grid.Column="1" Command="{Binding AddPlayerCommand}" CommandParameter="B.A" Style="{StaticResource AddPlayer}"  Content="+ Joueur: Devineur"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border BorderBrush="#FF3580BF" BorderThickness="1">
                            <TextBlock Padding="0" Margin="00" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.Background>
                                    <ImageBrush x:Name="AvatarBB" ImageSource="{Binding ProfilePicBB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Button x:Name="BB" Grid.Column="1" Command="{Binding AddPlayerCommand}" CommandParameter="B.B" Style="{StaticResource AddPlayer}"  IsEnabled="False" Content="+ Joueur: Auteur"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="ReadyButton" Command="{Binding ReadyToStart}" Style="{StaticResource ReadyButton}" Foreground="White" Background="#FF3580BF" Content="Prêt"/>
        </Grid>
        
    </Grid>

</UserControl>
