heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Coop.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Coop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15 0 15 15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Grid.Column="0" Command="{Binding ReturnToGroupsList}" HorizontalAlignment="Left" Margin="-15 0 0 0" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF3580BF" Height="25" Width="25"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="GroupName" Background="#FF2E7FC3" Foreground="White" FontSize="34" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Padding="0" Margin="00" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.Background>
                            <ImageBrush x:Name="AvatarAA" ImageSource="{Binding ProfilePicAA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>
                <Button Grid.Row="1" x:Name="AA" Command="{Binding AddPlayerCommand}" CommandParameter="A.A" Style="{StaticResource AddPlayer}" Content="+ Joueur"/>
            </Grid>
            
            <Grid Grid.Column="1"/>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Padding="0" Margin="00" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.Background>
                            <ImageBrush x:Name="AvatarAB" ImageSource="{Binding ProfilePicAB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>
                <Button Grid.Row="1" x:Name="AB" Command="{Binding AddPlayerCommand}" CommandParameter="A.B" Style="{StaticResource AddPlayer}" Content="+ Joueur"/>
            </Grid>
            
            <Grid Grid.Column="3"/>
            
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Padding="0" Margin="00" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.Background>
                            <ImageBrush x:Name="AvatarAC" ImageSource="{Binding ProfilePicAC, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>
                <Button Grid.Row="1" x:Name="AC" Command="{Binding AddPlayerCommand}" CommandParameter="A.C" Style="{StaticResource AddPlayer}" Content="+ Joueur"/>
            </Grid>
            
            <Grid Grid.Column="5"/>

            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Padding="0" Margin="00" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.Background>
                            <ImageBrush x:Name="AvatarAD" ImageSource="{Binding ProfilePicAD, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>
                <Button Grid.Row="1" x:Name="AD" Command="{Binding AddPlayerCommand}" CommandParameter="A.D" Style="{StaticResource AddPlayer}" Content="+ Joueur"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3">
            <Button Style="{StaticResource AddPlayer}" IsEnabled="False"  Content="Joueur Virtuel: Auteur"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button Name="ReadyButton" Command="{Binding ReadyToStart}" Style="{StaticResource ReadyButton}" Foreground="White" Background="#FF3580BF" Content="Prêt"/>
        </Grid>

    </Grid>
</UserControl>
