heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_LogIn.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3580BF"/>
                    <GradientStop Color="#FF3580BF" Offset="1"/>
                    <GradientStop Color="#FF3580BF" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="380" Height="320" VerticalAlignment="Bottom" Margin="0,100"   Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid  Width="380" VerticalAlignment="Bottom" Margin="35,85" Height="300">
            <Label Content="S'AUTHENTIFIER/SE CONNECTER" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Content="Pseudonyme :" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="Gray" FontSize="12"/>

                <Border BorderBrush="LightGray" Margin="0,10" BorderThickness="1">
                    <TextBox x:Name="Pseudonyme" Focusable="True" Margin="10,0" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LogIn, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <Label Content="Mot de passe :" HorizontalAlignment="left" VerticalAlignment="Top" Foreground="Gray" FontSize="12"/>
                <Border Margin="0,10"  BorderBrush="LightGray" BorderThickness="1">
                    <PasswordBox x:Name="Password" Margin="10,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LogIn, UpdateSourceTrigger=PropertyChanged}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </Border>

                <TextBlock x:Name="ErrorText" RenderTransformOrigin="0.5,0.5" Text="{Binding User.Error, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="red" FontSize="12">
                    <TextBlock.Resources>
                        <Storyboard x:Key="TestStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" RepeatBehavior="5x">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </TextBlock.Resources>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="0"  />
                    </TextBlock.RenderTransform>
                </TextBlock>

            </StackPanel>
        </Grid>
        <Button x:Name="LoginButton" Width="250" Command="{Binding LogIn}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Content="S'AUTHENTIFIER/SE CONNECTER" Background="#FF3580BF">
        </Button>
    </Grid>

</UserControl>

    
    