heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_GroupComposition.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_GroupComposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <converters:AddPlayerConverter x:Key="addPlayerConverter" />
    </UserControl.Resources>-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Grid.Column="0" Command="{Binding ReturnToGroupsList}" HorizontalAlignment="Left" Margin="-15 0 0 0" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF3580BF" Height="25" Width="25"/>
            </Button>
        </Grid>



        <Grid Grid.Row="1">
            <TextBlock x:Name="GroupName" Background="#FF2E7FC3" Foreground="White" FontSize="34" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="1 1 1 1" BorderBrush="#FF3580BF">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Équipe A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <!--<Button x:Name="AA" Command="{Binding AddPlayerCommand}" Style="{StaticResource AddVirtualButton}"  Content="+ Joueur: Devineur">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource addPlayerConverter}">
                                <Binding ElementName="MyCanvas" Path="Height"/>
                                <Binding ElementName="MyCanvas" Path="Width"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>-->
                    <!--<Button x:Name="AA" Command="{Binding AddPlayerCommand}" Style="{StaticResource AddVirtualButton}"  Content="+ Joueur: Devineur">
                        <Button.CommandParameter>
                            <x:Array Type="system:Object">
                                <system:String>A.A</system:String>
                                <system:String>GUESS</system:String>
                                <system:String>TeamA</system:String>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>-->
                    <Button x:Name="AA" Command="{Binding AddPlayerCommand}" CommandParameter="A.A" Style="{StaticResource AddPlayer}"  Content="+ Joueur: Devineur"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="AB" Command="{Binding AddPlayerCommand}" CommandParameter="A.B" Style="{StaticResource AddPlayer}" IsEnabled="False"  Content="+ Joueur: Auteur"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="1 1 1 1" BorderBrush="#FF3580BF">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Équipe B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="BA" Command="{Binding AddPlayerCommand}" CommandParameter="B.A" Style="{StaticResource AddPlayer}"  Content="+ Joueur: Devineur"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="BB" Command="{Binding AddPlayerCommand}" CommandParameter="B.B" Style="{StaticResource AddPlayer}"  IsEnabled="False" Content="+ Joueur: Auteur"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="ReadyButton" Command="{Binding ReadyToStart}" Style="{StaticResource ReadyButton}" Foreground="White" Background="#FF3580BF" Content="Pret"/>
        </Grid>
    </Grid>
</UserControl>
