heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_GameCreationManual_1.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_GameCreationManual_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             xmlns:viewModel="clr-namespace:Prototype_Heacy_client.ViewModels.UserControl_ViewMoels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
   
    <Grid>
 
        <StackPanel >
          
            <Grid>
                <Border BorderBrush="LightGray" Margin="10 12 10 6"  BorderThickness="1">
                    <StackPanel VerticalAlignment="top" Margin="15">

                        <Label Grid.Column="0" Content="Nom du jeu : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16"/>
                        <Border Grid.Column="1" BorderBrush="LightGray" Margin="0,10" BorderThickness="1">
                            <TextBox Margin="10,0"  Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                        </Border>
                     
                        <Label Grid.Column="0" Content="Expression : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16"/>
                        <Border Grid.Column="1" BorderBrush="LightGray" Margin="0,10" BorderThickness="1">
                            <TextBox Margin="10,0"  Text="{Binding Expression, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>
       
            <Grid>
                <Border BorderBrush="LightGray" Margin="10 6"  BorderThickness="1">
                    <StackPanel Margin="15">
                        <Grid>
                            <StackPanel Margin="15">
                                <Label Margin=" 0" Content="Dificulté : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="White" FontSize="16"/>

                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RadioButton  
                                IsChecked="true"
                                FontSize="16" 
                                Foreground="White" 
                                Margin="20 0"
                                Name="Easy_name"
                                Content="FACILE"
                                Command="{Binding Radio}"
                                CommandParameter="{Binding ElementName=Easy_name, Path=Content}"></RadioButton>
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="20 0"
                                Name="Intermediate_name"
                                Content="INTERMÉDIAIRE"
                                Command="{Binding Radio}"
                                 CommandParameter="{Binding ElementName=Intermediate_name, Path=Content}"></RadioButton>
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="20 0"
                                Name="Hard_name"
                                Content="DIFFICILE"
                                Command="{Binding Radio}"
                                 CommandParameter="{Binding ElementName=Hard_name, Path=Content}"></RadioButton>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <Grid>
                            <StackPanel Margin="15">
                                <Label Margin=" 0" Content="Mode : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="White" FontSize="16"/>

                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RadioButton  
                                IsChecked="true"
                                FontSize="16" 
                                Foreground="White" 
                                Margin="10 0"
                                Name="normal"                                                           
                                Content="NORMAL"
                                Command="{Binding RadioMode}"
                                CommandParameter="{Binding ElementName=normal, Path=Content}"></RadioButton>
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="10 0"
                                Name="random"
                                Content="ALÉATOIRE"
                                Command="{Binding RadioMode}"
                                 CommandParameter="{Binding ElementName=random, Path=Content}"></RadioButton>
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="10 0"
                                Name="panoramic"
                                Content="PANORAMIQUE"
                                Command="{Binding RadioMode}"
                                 CommandParameter="{Binding ElementName=panoramic, Path=Content}"></RadioButton>
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="10 0"
                                Name="centred"
                                Content="CENTRÉ"
                                Command="{Binding RadioMode}"
                                 CommandParameter="{Binding ElementName=centred, Path=Content}"></RadioButton>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                
                </Border>
            </Grid>
           
            <Grid >
                <Border BorderBrush="LightGray" Margin="10 6"  BorderThickness="1">

                    <StackPanel Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin=" 0" Grid.Column="0" FontWeight="Bold" Content="Astuces : " HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="White" FontSize="16"/>

                            <Button Grid.Column="1" Click="Button_Click"  FontWeight="Bold" Foreground="White" Content="+"  HorizontalAlignment="Right" FontSize="20" Padding="10 0" ></Button>

                        </Grid>


                        <Grid Height="300">
                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" Margin="20">
                                <StackPanel x:Name="HintStack">

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Grid>
                <Label FontSize="18" HorizontalAlignment="Center" Content="{Binding Error, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" Foreground="Red">
                    <Label.Effect>
                        <BlurEffect
                          Radius="4.0"
                          KernelType="Box"/>
                    </Label.Effect>
                </Label>
                <Label FontSize="18" HorizontalAlignment="Center" Content="{Binding Error, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" Foreground="White"/>

            </Grid>
           
            <Button Margin="20 7 20 14" Command="{Binding CreateGame}" Content="Créer un jeu" FontSize="16" VerticalAlignment="Bottom"  FontWeight="Bold" Foreground="White" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
