heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Channel.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
    
            <Grid Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#FFE4E4E4"  >

                <Label x:Name="channelName" Background="AliceBlue" Height="45" Padding="15 13 15 11" Foreground="black" FontSize="15" Margin="0 0 0 2" />
                </Border>
            <Border Grid.Column="1"  Background="#FFE4E4E4"  >
                <Border Margin=" 0 0 0 2"  Background="AliceBlue">
                    <Button Height="24" Width=" 80" FontSize="12" Content="{Binding NameButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Command="{Binding JoinOrEnter}" BorderBrush="#FF3580BF" Background="#FF3580BF" Foreground="White"  Margin="15 0" ></Button>
                </Border>
            </Border>
        </Grid>

        
    </Grid>
</UserControl>
