heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_GameCreationAssisted.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_GameCreationAssisted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
   
    <Grid>
        <StackPanel >

            <Grid>
                <Border BorderBrush="LightGray" Margin="10 12 10 6"  BorderThickness="1">
                    <StackPanel VerticalAlignment="top" Margin="15">

                        <Label Grid.Column="0" Content="Nom du jeu : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16"/>
                        <Border Grid.Column="1" BorderBrush="LightGray" Margin="0,10" BorderThickness="1">
                            <TextBox Margin="10,0"  Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid>
                <Border BorderBrush="LightGray" Margin="10 12 10 6"  BorderThickness="1">
                    <StackPanel VerticalAlignment="top" Margin="15">

                        <Label Grid.Column="0" Content="Expression : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16"/>
                        <Border Grid.Column="1" BorderBrush="LightGray" Margin="0,10" BorderThickness="1">
                            <TextBox Margin="10,0"  Text="{Binding Expression,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="LightGray" Margin="10 6"  BorderThickness="1">
                    <StackPanel Margin="15">
                        <Grid>
                            <StackPanel Margin="15">
                                <Label Margin=" 0" Content="Dificulté : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="White" FontSize="16"/>

                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RadioButton  
                                IsChecked="true"
                                FontSize="16" 
                                Foreground="White" 
                                Margin="20 0"
                                Name="Easy_name"
                                Content="FACILE"
                                Command="{Binding Radio1}"
                                CommandParameter="{Binding ElementName=Easy_name, Path=Content}"></RadioButton>
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="20 0"
                                Name="Intermediate_name"
                                Content="INTERMÉDIAIRE"
                                Command="{Binding Radio1}"
                                 CommandParameter="{Binding ElementName=Intermediate_name, Path=Content}"></RadioButton>
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="20 0"
                                Name="Hard_name"
                                Content="DIFFICILE"
                                Command="{Binding Radio1}"
                                 CommandParameter="{Binding ElementName=Hard_name, Path=Content}"></RadioButton>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <Grid>
                            <StackPanel Margin="15">
                                <Label Margin=" 0" Content="Mode : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="White" FontSize="16"/>

                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                IsChecked="true"
                                Margin="10 0"
                                Name="random"
                                Content="Aléatoire"
                                Command="{Binding RadioMode}"
                                 CommandParameter="{Binding ElementName=random, Path=Content}"></RadioButton>
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="10 0"
                                Name="panoramic"
                                Content="PANORAMIQUE"
                                Command="{Binding RadioMode}"
                                 CommandParameter="{Binding ElementName=panoramic, Path=Content}"></RadioButton>
                                    <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="10 0"
                                Name="centred"
                                Content="CENTRÉ"
                                Command="{Binding RadioMode}"
                                 CommandParameter="{Binding ElementName=centred, Path=Content}"></RadioButton>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="LightGray" Margin="10 12 10 6"  BorderThickness="1">
                    <StackPanel Margin="15">
                        <Label Margin=" 0" Content="Préférences d'image : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="White" FontSize="16"/>

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                            <RadioButton  
                                IsChecked="true"
                                FontSize="16" 
                                Foreground="White" 
                                Margin="30 0"
                                Name="Serch_Google"
                                Content="Recherche sur Google"
                                Command="{Binding Radio}"
                                CommandParameter="{Binding ElementName=Serch_Google, Path=Content}"></RadioButton>
                            <RadioButton  FontSize="16" 
                                Foreground="White" 
                                Margin="30 0"
                                Name="Upload_Image"
                                Content="Télécharger de pc"
                                Command="{Binding Radio}"
                                 CommandParameter="{Binding ElementName=Upload_Image, Path=Content}"></RadioButton>
                          
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
       

        </StackPanel>
        <Grid VerticalAlignment="Bottom">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Width="150"  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_Click" Content="Fermer" Background="Red"/>
                <Button Width="150"  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Name="next" Command="{Binding Next}" Content="Suivant ->" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
