heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Conversations-Channel.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Conversations_Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Margin="0,0,0,0" Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40" VerticalAlignment="Top" Margin="0 0 0 10" Background="#FFE4E4E4">
            <!--<Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
            </Grid.Effect>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
           
            <TextBlock Grid.Column="0" Margin="15 0 0 0"  Text="Canaux" FontSize="16" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Height="24" HorizontalAlignment="Right" Command="{Binding Create}"  FontSize="12" BorderBrush="#FF3580BF" Background="#FF3580BF" Foreground="White" Content="Ajouter +"/>
            <Button Grid.Column="2" Margin="0 0 30 0" Height="24" HorizontalAlignment="Right" Command="{Binding Serch}"  FontSize="12" BorderBrush="#FF3580BF" Background="#FF3580BF" Foreground="White"  Content="Chercher canal"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"  >
                <StackPanel x:Name="stakChannels" VerticalAlignment="Top">

                </StackPanel>

            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
