heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Drow.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Drow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             xmlns:convertisseurs="clr-namespace:Prototype_Heacy_client.Convertisseur" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100">

    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>
    <DockPanel x:Name="MyRealWall" Background="WhiteSmoke">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
                    <StackPanel Orientation="Vertical" Name="stack" Margin="0 5 0 0" LostMouseCapture="StackPanel_LostMouseCapture">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                                <GradientStop Color="#FFFFFFFF"/>
                                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <StackPanel Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Button Name="crayon" Width="40" Height="40" Margin="5" Padding="0"
                            Click="Crayon_Click"
                           Background="Transparent"
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="crayon">
                            <StackPanel Margin="5">
                                <Image Source="/Ressources/crayon.png"  />
                            </StackPanel>
                        </Button>
                        <Button Name="efface_segment" Width="40" Height="40" Margin="5" Padding="0"
                            Click="Efface_segment_Click"
                            Background="Transparent"
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="efface_segment">
                            <StackPanel  Margin="5">
                                <Image Source="/Ressources/efface_crayon.png" />
                            </StackPanel>
                        </Button>
                        <Button Name="efface_trait" Width="40" Height="40" Margin="5 5 5 0" Padding="0"
                            Click="Efface_trait_Click" 
                            Background="Transparent"

                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="efface_trait">
                            <StackPanel  Margin="5" >
                                <Image Source="/Ressources/efface.png" />
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="20,0,5,5" VerticalAlignment="Center">
                            <Grid Name="Gridcouleur" GotMouseCapture="Gridcouleur_GotMouseCapture">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="PointeRonde" Width="24" Height="24" Margin="0" Padding="0"
                               Background="Transparent"
                                Click="PointeRonde_Click"
                                HorizontalContentAlignment="Center"                                
                                Command="{Binding Path=ChoisirPointe}"
                                CommandParameter="ronde">
                                        <Ellipse Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button Name="PointeCarree" Width="24" Height="24" Margin="0" Padding="0"
                                HorizontalContentAlignment="Center"                            
                                Background="Transparent"
                                Click="PointeCarree_Click"
                                Command="{Binding Path=ChoisirPointe}"
                                CommandParameter="carree">
                                        <Rectangle Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                               
                         
                           
             
                        </StackPanel>
                        <StackPanel>
                            <Grid x:Name="Couleur" GotMouseCapture="Couleur_GotMouseCapture">
                                <xctk:ColorPicker x:Name="selecteurCouleur" Padding="0"                         
                          VerticalContentAlignment="Stretch"
                          Background="#00000000"
                          ShowDropDownButton="False"
                          ShowRecentColors="True"
                          BorderBrush="#80000000"
                          Margin="5,0,0,0" Width="39" Height="38"
                          SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          AvailableColorsHeader="Palette"
                          StandardColorsHeader="Couleurs de base"
                          RecentColorsHeader="Récemment utilisées"
                          UsingAlphaChannel="True"
                         
                           />
                            </Grid>
                            <Grid x:Name="taille" GotMouseCapture="Taille_GotMouseCapture">
                                <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                            Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="12"
                            Foreground="Gray"                        
                            TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
                                </Slider>
                            </Grid>
                           

                        </StackPanel>
                       
                        
                    </StackPanel>

                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" DockPanel.Dock="Left" Margin="0,1,0,0">
                    <Border BorderThickness="5,5,0,0">
                        <Border>
                            <DockPanel x:Name="Masurface">
                                <DockPanel.LayoutTransform >
                                    <ScaleTransform 
                                         ScaleX="0.9"


                                          ScaleY="0.9"
                             
/>
                                </DockPanel.LayoutTransform>
                                <InkCanvas  ClipToBounds="True" Height="750" Width="800" Grid.Row="0" Name="surfaceDessin" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       MouseLeave="surfaceDessin_MouseLeave" MouseMove="surfaceDessin_MouseMove"                                              
                                       GotMouseCapture="surfaceDessin_GotMouseCapture" LostMouseCapture="surfaceDessin_LostMouseCapture" 
                                       Strokes="{Binding Traits, Mode=TwoWay}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                       DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}"/>
                            </DockPanel>
                        </Border>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </Grid>

                <Border Grid.Row="1" Margin="5 0 0 0" DockPanel.Dock="Bottom" VerticalAlignment="Top" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
                    <StackPanel Orientation="Horizontal" Background="#FFF0F0F0" >
                        <Image Source="/Ressources/position.png" Margin="5,0" VerticalAlignment="Top"/>
                        <TextBlock Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        
        
        
    </DockPanel>
</UserControl>
