heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_SerchGoogle.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_SerchGoogle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    
    <Grid>
        <StackPanel>
            <Label Grid.Column="0" Content="Image : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16"/>
            <Border Grid.Column="1" BorderBrush="LightGray" Margin="0,10" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="10,0" Grid.Column="0" PreviewMouseUp="Search_Click"  Name="elem" IsReadOnly="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                    <Button Grid.Column="1" Margin="5" Content="Chercher" Name="search" Click="Search_Click" Foreground="White"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
