heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_GameHistory.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_GameHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid Background="White" Height="100" MinWidth="1100" MaxWidth="2000">
        
        <Grid.Resources>
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FF3580BF" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Grid.ZIndex" Value="100" />
                <Setter Property="StrokeDashArray" Value="1,2" />
            </Style>

            <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>

            <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="Y2" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3580BF"/>
            <Label Grid.Row="0" Content="Mode :" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Name="mode" FontSize="12" FontWeight="Bold" Foreground="Black"></Label>
            <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3580BF"/>
            <Label Grid.Row="0" Content="Début :" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Name="localStart" FontSize="12" FontWeight="Bold" Foreground="Black"></Label>
            <Line Grid.Column="3" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3580BF"/>
            <Label Grid.Row="0" Content="Fin :" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Name="localEnd" FontSize="12" FontWeight="Bold" Foreground="Black"></Label>
            <Line Grid.Column="4" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3580BF"/>
            <Label Grid.Row="0" Content="Durée (s) :" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Name="duration" FontSize="12" FontWeight="Bold" Foreground="Black"></Label>
            <Line Grid.Column="5" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
        </Grid>

        
        
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3580BF"/>
            <Label Grid.Row="0" Content="Participants :" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Name="participants" FontSize="12" FontWeight="Bold" Foreground="Black"></Label>
            <Line Grid.Column="9" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
        </Grid>

        <Grid Grid.Column="5" x:Name="result">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3580BF"/>
            <Label Grid.Row="0" Content="Résultat:" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Name="resultCoop" FontSize="12" FontWeight="Bold" Foreground="Black"></Label>
            <Line Grid.Column="6" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
        </Grid>

        <Grid Grid.Column="6" x:Name="gagnants">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3580BF"/>
            <Label Grid.Row="0" Content="Gagnants :" HorizontalAlignment="Center" Foreground="White"/>
            <Label Grid.Row="1" Name="winners" FontSize="12" FontWeight="Bold" Foreground="Black"></Label>
            <Line Grid.Column="7" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
        </Grid>
        
        <Grid Grid.Column="7" x:Name="perdants">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF3580BF"/>
            <Label Grid.Row="0" Content="Perdants :" HorizontalAlignment="Center" Foreground="White"/>
            <Label Grid.Row="1" Name="loosers" FontSize="12" FontWeight="Bold" Foreground="Black"></Label>
            <Line Grid.Column="8" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
        </Grid>
        
        
    </Grid>
</UserControl>
