heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Solo.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Solo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15 0 15 15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Grid.Column="0" Command="{Binding ReturnToGroupsList}" HorizontalAlignment="Left" Margin="-15 0 0 0" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF3580BF" Height="25" Width="25"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="GroupName" Background="#FF2E7FC3" Foreground="White" FontSize="34" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border BorderBrush="#FF3580BF" BorderThickness="1">
                            <TextBlock Padding="0" Margin="00" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.Background>
                                    <ImageBrush x:Name="AvatarAA" ImageSource="{Binding ProfilePicAA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Button x:Name="AA" Grid.Column="1" Command="{Binding AddPlayerCommand}" CommandParameter="A.A" Style="{StaticResource AddPlayer}"  Content="+ Joueur: Devineur" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource AddPlayer}" IsEnabled="False"  Content="Joueur Virtuel: Auteur"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Button Name="ReadyButton" Command="{Binding ReadyToStart}" Style="{StaticResource ReadyButton}" Foreground="White" Background="#FF3580BF" Content="Pret"/>
        </Grid>

    </Grid>
</UserControl>
