heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Chat.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <Grid  Margin="0,0,0,0" Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40" Margin="0,0,0,10" VerticalAlignment="Top" Background="#FFE4E4E4">
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ReturnToConv}"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF3580BF" Height="25" Width="25"/>
            </Button>
            <Border  Grid.Column="2" Width="10" Height="10" HorizontalAlignment="Right" Margin="10,15" Background="#FF3580BF" CornerRadius="15" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" x:Name="nameChannel" Margin="0 5"  Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" VerticalAlignment="Center"/>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"  >
                <StackPanel x:Name="stakk" VerticalAlignment="Bottom" >

                    <Button Margin="2 2 2 50" Command="{Binding History}" Content="Historique du chat" Foreground="#FF3580BF" Background="AliceBlue" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    
        <Grid VerticalAlignment="Bottom" Grid.Row="2" >

            <Border Background="#FFA7CBE7" VerticalAlignment="Bottom">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="msgSent" Text="{Binding Chat.MessageToSend,  UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="20,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding SendMessage}" Name="send" Click="Button_Click"  Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
