heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_GameCreationAssisted_step2.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_GameCreationAssisted_step2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <Grid>
        <StackPanel >
            <Grid>
                <Border BorderBrush="LightGray" Margin="10 6"  BorderThickness="1">
                    <Grid Margin="10" x:Name="Image"/>
                </Border>
            </Grid>
          
            <Grid>
                <Border BorderBrush="LightGray" Margin="10 12 10 6"  BorderThickness="1">
                    <StackPanel VerticalAlignment="top" Margin="15">
                      
                        <Label Grid.Column="0" Content="Options de potrace" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16"/>

                        <Label Grid.Column="0" Content="Taille de suppression de tache : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                             <Slider Grid.Column="0" Value="{Binding Opt1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Margin="100 10" Maximum="10" TickPlacement="BottomRight" TickFrequency="1"></Slider>
                            <Label Foreground="White" FontWeight="Bold" Grid.Column="1" Content="{Binding Opt1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Label Grid.Column="0" Content="Seuil d'angle : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Slider  Grid.Column="0" Value="{Binding Opt2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Margin="100 10" Maximum="10" TickPlacement="BottomRight" TickFrequency="1"></Slider>

                            <Label Foreground="White" FontWeight="Bold" Grid.Column="1" Content="{Binding Opt2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                        <Label Grid.Column="0" Content="Optimisation de la courbe : " FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Slider  Grid.Column="0" Value="{Binding Opt3, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Margin="100 10" Maximum="10" TickPlacement="BottomRight"  TickFrequency="1"></Slider>

                            <Label Foreground="White" FontWeight="Bold" Grid.Column="1" Content="{Binding Option, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

         
           
            <Grid >
                <Border BorderBrush="LightGray" Margin="10 6"  BorderThickness="1">

                    <StackPanel Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin=" 0" Grid.Column="0" FontWeight="Bold" Content="Astuces : " HorizontalAlignment="left" VerticalAlignment="Top"  Foreground="White" FontSize="16"/>

                            <Button Grid.Column="1"   FontWeight="Bold" Foreground="White" Content="+" Name="hint" Click="Hint_Click"  HorizontalAlignment="Right" FontSize="20" Padding="10 0" ></Button>

                        </Grid>

                        <Grid Height="200">
                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" Margin="20">
                                <StackPanel x:Name="HintStack">

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Grid>
                <Label FontSize="18" HorizontalAlignment="Center" Content="{Binding Error, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" Foreground="Red">
                    <Label.Effect>
                        <BlurEffect
                          Radius="4.0"
                          KernelType="Box"/>
                    </Label.Effect>
                </Label>
                <Label FontSize="18" HorizontalAlignment="Center" Content="{Binding Error, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" Foreground="White"/>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Margin="10" Content="Précédent" FontSize="16" VerticalAlignment="Bottom" Name="previous" Click="Previous_Click"  FontWeight="Bold" Foreground="White" Background="CadetBlue" ></Button>
                <Button Margin="10" Command="{Binding Simulate}" Content="Voir la simulation" FontSize="16" VerticalAlignment="Bottom"  FontWeight="Bold" Foreground="White" ></Button>

                <Button Margin="10" Command="{Binding CreateGame}" Content="Créer un jeu" FontSize="16" VerticalAlignment="Bottom"  FontWeight="Bold" Foreground="White" ></Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
