heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_WaitingView.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FF2E7FC3">
            <TextBlock x:Name="X2" Text="Waiting view" Margin="5" Foreground="White" FontSize="16" TextAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF2E7FC3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Width="10" Height="10" Fill="DarkGoldenrod" Margin="-60 3 0 0">
                </Rectangle>
                <TextBlock Text="Gagnant" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle Width="10" Height="10" Fill="Red" Margin="-60 3 0 0">
                </Rectangle>
                <TextBlock Text="Perdant" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="2">
                <Rectangle Width="10" Height="10" Fill="Yellow" Margin="-60 3 0 0">
                </Rectangle>
                <TextBlock Text="En attente" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="3">
                <Rectangle Width="10" Height="10" Fill="Green" Margin="-60 3 0 0">
                </Rectangle>
                <TextBlock Text="En jeu" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="PlayerA1"/>
            <Grid Grid.Row="1" Grid.Column="0" x:Name="PlayerA2"/>
                                            
            <Grid Grid.Row="2" Grid.Column="1" x:Name="PlayerB1"/>
            <Grid Grid.Row="3" Grid.Column="1" x:Name="PlayerB2"/>
                                              
            <Grid Grid.Row="4" Grid.Column="0" x:Name="PlayerA3"/>
            <Grid Grid.Row="5" Grid.Column="0" x:Name="PlayerA4"/>
            
            <Grid Grid.Row="5" Grid.Column="3" x:Name="PlayerX"/>
            
            
            <Grid Grid.Row="6" Grid.Column="2" x:Name="PlayerC1"/>
            <Grid Grid.Row="7" Grid.Column="3" x:Name="PlayerD1"/>
            <Grid Grid.Row="8" Grid.Column="2" x:Name="PlayerC2"/>
            
            <Grid Grid.Row="9" Grid.Column="0" x:Name="PlayerA5"/>
            <Grid Grid.Row="10" Grid.Column="0" x:Name="PlayerA6"/>

            <Grid Grid.Row="11" Grid.Column="1" x:Name="PlayerB3"/>
            <Grid Grid.Row="12" Grid.Column="1" x:Name="PlayerB4"/>

            <Grid Grid.Row="13" Grid.Column="0" x:Name="PlayerA7"/>
            <Grid Grid.Row="14" Grid.Column="0" x:Name="PlayerA8"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="3" x:Name="PlayerE1"/>
            <Grid Grid.Row="1" Grid.Column="3" x:Name="PlayerE2"/>

            <Grid Grid.Row="2" Grid.Column="2" x:Name="PlayerF1"/>
            <Grid Grid.Row="3" Grid.Column="2" x:Name="PlayerF2"/>

            <Grid Grid.Row="4" Grid.Column="3" x:Name="PlayerE3"/>
            <Grid Grid.Row="5" Grid.Column="3" x:Name="PlayerE4"/>

            <Grid Grid.Row="6" Grid.Column="1" x:Name="PlayerG1"/>
            <Grid Grid.Row="7" Grid.Column="0" x:Name="PlayerH1"/>
            <Grid Grid.Row="8" Grid.Column="1" x:Name="PlayerG2"/>

            <Grid Grid.Row="9" Grid.Column="3" x:Name="PlayerE5"/>
            <Grid Grid.Row="10" Grid.Column="3" x:Name="PlayerE6"/>

            <Grid Grid.Row="11" Grid.Column="2" x:Name="PlayerF3"/>
            <Grid Grid.Row="12" Grid.Column="2" x:Name="PlayerF4"/>

            <Grid Grid.Row="13" Grid.Column="3" x:Name="PlayerE7"/>
            <Grid Grid.Row="14" Grid.Column="3" x:Name="PlayerE8"/>
        </Grid>
    </Grid>
</UserControl>
