heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Guess.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Guess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="guess">

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="PassiveView"></Grid>

        <Border Grid.Row="1" Margin="5 5 5 5">
            <Grid Name="buttons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Name="indice" Click="Indice_Click" Grid.Column="0" Command="{Binding ClueCommand}" Content="Demande indice"  Height="Auto" Foreground="White" Background="#FF2E7FC3" BorderBrush="#FF2E7FC3" FontSize="16"/>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="2 2 2 2" CornerRadius="2 2 2 2">
                    <TextBox x:Name="GuessWord" Text="{Binding WordToGuess , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Margin="10.2,-0.8,9.6,-0.8" CaretBrush="#FF207E83" BorderBrush="Gray">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding GuessCommand, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Button Grid.Column="2" Click="GuessButton_Click" x:Name="GuessButton" Command="{Binding GuessCommand}" Content="Répondre" Foreground="White" Background="#FF2E7FC3"  BorderBrush="#FF2E7FC3" Height="Auto" FontSize="16"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
