heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_GameInfoBar.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_GameInfoBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="Bar1" Background="#FF2E7FC3" Margin="5 5 5 5" CornerRadius="3 3 3 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="MyPoints" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                <Label Grid.Column="1" x:Name="Role" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="center" FontSize="18"/>
                <Label Grid.Column="2" x:Name="OtherPoints" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" x:Name="Bar2" Background="#FF2E7FC3" Margin="5 5 5 5" CornerRadius="3 3 3 3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="Round" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" x:Name="Answer" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" x:Name="Timer" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
