heavy-client/Prototype_Heacy_client/Views/UserControls/UserControl_Tournament.xaml

<UserControl x:Class="Prototype_Heacy_client.Views.UserControls.UserControl_Tournament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_Heacy_client.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15 0 15 15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Grid.Column="0" Command="{Binding ReturnToGroupsList}" HorizontalAlignment="Left" Margin="-15 0 0 0" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF3580BF" Height="25" Width="25"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="GroupTitle" Background="#FF2E7FC3" Foreground="White" FontSize="34" TextAlignment="Center"/>
        </Grid>
            
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="AA" Grid.Row="0" Margin="0 5 15 5" Command="{Binding AddPlayerCommand}" CommandParameter="A.A" Style="{StaticResource AddPlayer}"  Content="+ Joueur: Devineur"/>
                <Button Name="ReadyButton" Grid.Row="1" Margin="0 5 15 5" Command="{Binding ReadyToStart}" Style="{StaticResource ReadyButton}" Foreground="White" Background="#FF3580BF" Content="Prêt"/>

            </Grid>
            <Button x:Name="X1" Grid.Column="1" Margin="15 5 0 5" IsEnabled="False" Style="{StaticResource AddPlayer}"  Content="Joueur Virtuel: Dessinateur"/>
            
        </Grid>

        <Grid Grid.Row="3">
            <Border BorderThickness="1" BorderBrush="#FF3580BF" Height="1" VerticalAlignment="Top"/>
            <Border>
                <Label Content="Autres joueurs dans ce tournoi" Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Border>
        </Grid>
        
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stakTournament1" Grid.Column="0" VerticalAlignment="Top" Margin="0 0 15 0"/>
            <StackPanel x:Name="stakTournament2" Grid.Column="1" VerticalAlignment="Top" Margin="0 0 15 0"/>
            <StackPanel x:Name="stakTournament3" Grid.Column="2" VerticalAlignment="Top" Margin="15 0 15 0"/>
            <StackPanel x:Name="stakTournament4" Grid.Column="3" VerticalAlignment="Top" Margin="0 0 0 0"/>
        </Grid>

    </Grid>

</UserControl>
